# my-petclinic

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle.kts
backend-service/: build.gradle.kts
backend-service/src/main/kotlin/cc/before30/backendservice/: BackendServiceApplication.kt
backend-service/src/main/kotlin/cc/before30/petclinic/backendservice/: BackendServiceApplication.kt
backend-service/src/main/kotlin/cc/before30/petclinic/backendservice/model/: BaseEntity.kt  Person.kt  (+1 more)
backend-service/src/test/kotlin/cc/before30/backendservice/: BackendServiceApplicationTests.kt
backend-service/src/test/kotlin/cc/before30/petclinic/backendservice/: BackendServiceApplicationTests.kt
my-petclinic/: build.gradle.kts  settings.gradle.kts
my-petclinic-admin-server/src/main/kotlin/cc/before30/petclinic/admin/: MyPetclinicAdminServerApplication.kt
my-petclinic-admin-server/src/main/resources/: application.properties
my-petclinic-api-gateway/: build.gradle.kts
my-petclinic-api-gateway/src/main/resources/: application.properties  application.yml
my-petclinic-config-server/: build.gradle.kts
my-petclinic-config-server/src/main/resources/: application.properties
my-petclinic-customers-service/src/main/resources/: application.properties
my-petclinic-discovery-server/: build.gradle.kts
my-petclinic-discovery-server/src/main/resources/: application.properties
my-petclinic-vets-service/src/main/resources/: application.properties
my-petclinic-visits-service/: build.gradle.kts
my-petclinic-visits-service/src/main/resources/: application.properties  application.yaml
my-petclinic-visits-service/src/main/resources/db/hsqldb/: schema.sql
src/main/kotlin/cc/before30/mypetclinic/: MyPetclinicApplication.kt
src/test/kotlin/cc/before30/mypetclinic/: MyPetclinicApplicationTests.kt
(+44 files in other folders)
